<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
<title>Title of the document</title>
<script src="jq/jq.js"></script>
</head>
<style>
	* {
		padding: 0;
		margin: 0;
		}
	body {
		background-color: #B3E5FC;
		}
	input {
		width: 73%;
		}
	input,button {
		display: inline;
		border: 1px solid #01579b;
		padding: 10px;
		}
	h1 {
		text-align: center;
		color: #01579b;
		}
	.center {
		margin: 0 auto;
		padding: 0px;
		width: 70%;
		
		}
		
	#list {
		border: 1px solid #01579B;
		margin: 10px;
		box-shadow: 1px 2px 2px #01579B;
		border-radius: 10px;
		z-index: -100;
		}
	#list a {
		display: block;
		color: white;
		text-decoration: none;
		}
		
	#list ul {
		overflow: scroll;
		padding: 0 10px 0;
		border: 1px solid #0288d1;
		border-radius: 10px;
		background-color: #0288D1;
		}
		
	#list > ul > li {
		list-style-type: none;
		background-color: #0288D1;
		color: white;
		border-bottom: 1px solid #80D8FF;
		padding: 5px;
		}
	</style>
<body onload="getpath('/sdcard/')">
<div class="center">
	<h1>Path</h1>
<input id="pat" name="path" value="." type="text">
<button id="btn">GO!!!</button>
</div>
<div id="loading" style="display: none"><img src="loading.gif"/></div>
<div id="list">
	</div>

<script>

function anu(a){
	alert(a);
	}
	
	

function getpath(path){
	//alert();
	var c = new String();
$.ajax({
	url: 'list.php?cmd=listdir&path='+path,
	dataType: 'json',
	success: function(data){
		c += '<ul>';
		for(var i=0; i < data.length; i++){
			c += '<li>';
			c += data[i];
			c += '</li>';
			}
			c+= '</ul>';
		$("#list").html(c);
		$("#pat").val(path);
		
		}
	
	});
	
	}
	
$(document).ready(function(){
	//alert();

var loading = $("#loading");

$(document).ajaxStart(function(){
	$("#btn").attr("disabled","disabled");
	loading.show();
	});
	
$(document).ajaxStop(function(){
	$("#btn").removeAttr("disabled");
	loading.hide();
	});
	

 


$("#btn").on("click", function(){
	
var path = $("#pat").val();
//alert(path);
getpath(path);

});

	
	
	

});
</script>
</body>

</html>